// Declaração dos plugins da app
plugins {
    alias libs.plugins.androidApp  // plugin oficial para aplicações Android
    alias libs.plugins.buildLogicAndroidApp // plugin para configurações gerais do app
}
// Atalhos para libs.versions.toml para facilitar a leitura
Object val = libs.versions.valores.android
// Definição das características do aplicativo
android {
    namespace = appIdPacote.toString().concat(val.app.get()) // id para o pacote do aplicativo
    testNamespace = appIdPacote.toString().concat(val.test.get()) // id para testes do aplicativo
}
// Biblioteras para serem usadas no código
dependencies {
    implementation project(subprojFulcro) // projetos sem acesso às dependências
}