// Declaração dos plugins da app
plugins {
    alias libs.plugins.javaApp // plugin oficial para aplicações java
    alias libs.plugins.springBoot // plugin oficial do springboot
    alias libs.plugins.springDM // plugin oficial para administração de dependências
    alias libs.plugins.buildLogicJavaApp // plugin personalizado com configurações java
    alias libs.plugins.buildLogicJavaWeb // plugin personalizado exclusivo para java web
}
// Biblioteras para serem usadas no código
dependencies {
    implementation project(subprojFulcro) // depende de fulcro
}