# Gradle-Modelo

./: .gitignore  LEIAME.md  LICENSE  README.md  gradle.properties  local.properties  settings.gradle
app-android/: build.gradle  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/resources/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app-android/src/main/resources/layout/: activity_tela_inicial.xml
app-android/src/main/resources/mipmap-anydpi/: ic_launcher.xml
app-darwin/: Package.swift  build.gradle
app-linwin/: build.gradle
app-web/: build.gradle  proguard-web.pro
app-web/src/main/resources/: application.properties
bib-fulcro/: build.gradle
bib-lista/: build.gradle
