####################################################################################################
#
# Configurações do Gradle (https://docs.gradle.org/current/userguide/build_environment.html)
#
# permite o cache de dados de build do Gradle
org.gradle.caching=true
# desabilita o reporte detalhado do cache de build em debug
org.gradle.caching.debug=false
# permite o armazenamento em cache de dados da configuração do Gradle
org.gradle.configuration-cache=true
# configura apenas projetos relacionados às tarefas em execução
org.gradle.configureondemand=true
# define como os textos produzidos pelo Gradle serão expostos no console
org.gradle.console=rich
# a configuração execução mesmo se alguma tarefa falhar
org.gradle.continue=false
# usa daemon
org.gradle.daemon=true
# máximo tempo de espera dos daemons 1h
org.gradle.daemon.idletimeout=3600000
# debug remoto na porta 5005
org.gradle.debug=false
# reduz o log do daemon
org.gradle.daemon.performance.disable-logging=true
# sobreescreve o JAVA_HOME das variáveis de ambiente
# org.gradle.java.home=
# detecta automaticametne as versões JDK instaladas quando junto do java toolchains
org.gradle.java.installations.auto-detect=true
# baixa automaticametne as versões JDK quando junto do java toolchains
org.gradle.java.installations.auto-download=true
# usa versões JDK instaladas no camiho quando junto do java toolchains
# org.gradle.java.installations.paths=
# usa versões JDK declaradas no variável de ambiente quando junto do java toolchains
# org.gradle.java.installations.fromEnv=
# configura o jvm para os daemons
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dio.grpc.netty.useNettyDefaultCumulator=true
# controla a quantidade de loggins do terminal do gradle
org.gradle.logging.level=lifecycle
# permite o paralelismo || DESATIVADO devido a https://github.com/gradle/gradle/issues/27643
org.gradle.parallel=true
# prioridade dos processos e subprocesso do gradle
org.gradle.priority=normal
# aponta para o diretório de cache do projeto (.gradle)
# org.gradle.projectcachedir=.gradle
# permite a criação de build/reports/problems-report.html
org.gradle.problems.report=true
# sobreescreve o org.gradle.parallel
# org.gradle.tooling.parallel=true
# permite o isolamento de projetos, pode comprometer o cache
org.gradle.unsafe.isolated-projects=false
# controla a verbosidade dos loggins
org.gradle.vfs.verbose=false
# reusa informações coletadas do sistema entre builds
org.gradle.vfs.watch=true
# complemento para avisos de build
org.gradle.warning.mode=all
# número máximo de workers/CPUs que o gradle pode usar
org.gradle.workers.max=4
####################################################################################################
#
# Configurações da aplicação
#
# migra bibliotecas dependêntes para sua versão AndroidX
android.enableJetifier=false
# otimização agressiva do Android Gradle Plugin
android.enableR8.fullMode=true
# acelera a compilação quando lida com @OnLifecycleEvent 
android.lifecycleProcessor.incremental=true
# habilita a não-transitividade de classes R (recursos)
android.nonTransitiveRClass=true
# integra minificação com otimização
android.r8.optimizedResourceShrinking=true
# permite o uso das bibliotecas do AndroidX
android.useAndroidX=true
# controla o R8 para não remover código necessário
android.useMinimalKeepRules=true
####################################################################################################
#
# Configurações da arquitetura
#
buildDirAndroid=build/java/android
buildDirBuildLogic=build/build-logic
buildDirCpp=build/cpp
buildDirJava=build/java
buildDirSwift=build/swift
buildDirXcode=build/xcode
buildDirWeb=build/java/web
buildlogicNome=build-logic
espolioDir=espolio
libsNome=libs
libsDir=../gradle/libs.versions.toml
localPropertiesNome=local.properties
pluginGradle=.gradle.plugin
pluginToolchain=toolchain
subprojAppAndroid=:app-android
subprojAppDarwin=:app-darwin
subprojAppLinWin=:app-linwin
subprojAppWeb=:app-web
subprojLista=:bib-lista
subprojFulcro=:bib-fulcro
swiftTestDirUI=UITests
swiftTestDirUnit=UnitTests
####################################################################################################
#
# Configurações do projeto
#
appIdPacote=com.modelo
javaMainPacote=.app
javaTestPacote=.test
appVerNome=0.000.000
appVerNum=0
projNome=Modelo
####################################################################################################