####################################################################################################
#
# Configurações do Gradle
#
# permite o cache de dados de build do Gradle
org.gradle.caching=true
# desabilita o reporte detalhado do cache de build em debug
org.gradle.caching.debug=false
# permite o armazenamento em cache de dados da configuração do Gradle
org.gradle.configuration-cache=true
# configura apenas projetos relacionados às tarefas em execução
org.gradle.configureondemand=true
# define como os textos produzidos pelo Gradle serão expostos no console
org.gradle.console=auto
# máximo tempo de espera dos daemons 3h
org.gradle.daemon.idletimeout=10800000
# usa daemon
org.gradle.daemon=true
# reduz o log do daemon
org.gradle.daemon.performance.disable-logging=true
# configura o jvm para os daemons
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
# limita o número de divisões do daemon
org.gradle.daemon.maxForks=4
# permite o paralelismo || DESATIVADO devido a https://github.com/gradle/gradle/issues/27643
org.gradle.parallel=false
# define o número de threads para compilações paralelas
org.gradle.parallel.threads=4
# complemento para avisos de build
org.gradle.warning.mode=all
####################################################################################################
#
# Configurações da aplicação
#
# migra bibliotecas dependêntes para sua versão AndroidX
android.enableJetifier=false
# otimização agressiva do Android Gradle Plugin
android.enableR8.fullMode=true
# acelera a compilação quando lida com @OnLifecycleEvent 
android.lifecycleProcessor.incremental=true
# habilita a não-transitividade de classes R (recursos)
android.nonTransitiveRClass=true
# integra minificação com otimização
android.r8.optimizedResourceShrinking=true
# permite o uso das bibliotecas do AndroidX
android.useAndroidX=true
# controla o R8 para não remover código necessário
android.useMinimalKeepRules=true
####################################################################################################
#
# Configurações do projeto (Desacoplamento de Strings), só o que vai em settings.gradle
#
appIdPacote=com.modelo
appVerNome=000.000.001
appVerNum=1
buildlogicNome=build-logic
espolioDir=espolio
libsNome=libs
libsDir=../gradle/libs.versions.toml
localPropertiesNome=local.properties
pluginGradle=.gradle.plugin
pluginToolchain=toolchain
projNome=Modelo
subprojAppAndroid=:app-android
subprojAppDarwin=:app-darwin
subprojAppLinWin=:app-linwin
subprojAppWeb=:app-web
subprojLista=:bib-lista
subprojFulcro=:bib-fulcro
####################################################################################################