// Administração de dependências
pluginManagement {
    includeBuild buildlogicNome // dependência para lógica de build
    // Aonde buscar para cumprir as dependências
    repositories {
        google() // repositório oficial do google
        mavenCentral() // dependências de java e android
        gradlePluginPortal() // dependências especificas do gradle
    }
}
// Bloco para adicionar os plugins no classpath
buildscript {
    // Pega informações do plugin definido em libs.versions.toml
    Closure<Map<String, String>> pegaPlugin = { String nomePlugin ->
        File tomlArq = new File(rootDir, settings.libsDir[3..-1])
        if (!tomlArq.exists()) return [id: null, ver: null]
        String txt = tomlArq.text
        java.util.regex.Matcher pId = (txt =~ /(?m)^\s*${nomePlugin}\s*=\s*\{.*id\s*=\s*"([^"]+)"/)
        java.util.regex.Matcher pVer = (txt =~ /(?m)^\s*${nomePlugin}\s*=\s*"([^"]+)"/)
        return [ id: pId.find() ? pId.group(1) : null, ver: pVer.find() ? pVer.group(1) : null ]
    }
    repositories {
        google() // repositório oficial do google
        mavenCentral() // dependências de java e android
        gradlePluginPortal() // dependências especificas do gradle
    }
    dependencies {
        Map<String, String> pluginMap = pegaPlugin(pluginToolchain)
        String id = pluginMap.id
        String ver = pluginMap.ver

        if (id && ver) {
            // Formato obrigatório para o portal de plugins via Maven "id:id+pluginGradle:ver"
            classpath String.join(subprojAppAndroid[0], id, id + pluginGradle, ver)
        } else { throw new GradleException() }
    }
}
// Resolução de dependências
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // força a declaração no settings
    // Aonde buscar para cumprir as dependências
    repositories {
        google() // repositório oficial do google
        mavenCentral() // dependências de java e android
        gradlePluginPortal() // dependências especificas do gradle
    }
}
// Aplicação do plugin toolchains.foojay-resolver-convention
apply plugin: ((new File(rootDir, settings.libsDir[3..-1]).text =~ (
    /(?m)^\s*${pluginToolchain}\s*=\s*\{.*id\s*=\s*"([^"]+)"/
)).findResult { it[1] })

// enableFeaturePreview(noParentProjects)

rootProject.name = projNome // nome do diretório do projeto/diretório raiz
// Nomes dos diretórios do código do app
include(
    subprojAppLinWin, 
    subprojAppAndroid,
    subprojAppDarwin,
    subprojAppWeb, 
    subprojLista, 
    subprojFulcro
)